<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 250px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.table {
    border-collapse: collapse;
    border-spacing: 0 15px;
}
.td {
    padding-top: 1.5em;
    padding-bottom: .5em;
}
</style>
</head>
<body>

<h1>Happy Family</h1>
<h3>Hover over the image below:</h3>
<table>
  <tr>
    <td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="selection\aaji.jpg" alt="Avatar" style="width:300px;height:250px;">
    </div>
    <div class="flip-card-back">
      <h1>आजी-आजोबा</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
</td>

<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="selection\mummy.jpg" alt="Avatar" style="width:300px;height:250px;">
    </div>
    <div class="flip-card-back">
      <h1>brayon Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
</td>


<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://source.unsplash.com/user/erondu/600x400" alt="Avatar" style="width:300px;height:250px;">
    </div>
    <div class="flip-card-back">
      <h1>brayon Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
</td>

<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="selection\vrushali.jpg" alt="Avatar" style="width:300px;height:250px;">
    </div>
    <div class="flip-card-back">
      <h1>brayon Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
</td>


</tr>


<tr>
    <td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="selection\suvarna.jpg" alt="Avatar" style="width:300px;height:250px;">
    </div>
    <div class="flip-card-back">
      <h1>आजी-आजोबा</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
</td>

<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="D:\selection\bhai.jpg" alt="Avatar" style="width:300px;height:250px;">
    </div>
    <div class="flip-card-back">
      <h1>brayon Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
</td>


<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="selection\bhai.jpg" alt="Avatar" style="width:300px;height:250px;">
    </div>
    <div class="flip-card-back">
      <img src="selection\dada.jpg" alt="Avatar" style="width:200px;height:100px;">
      <h1>brayon Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
</td>

<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://source.unsplash.com/user/erondu/600x400" alt="Avatar" style="width:300px;height:250px;">
    </div>
    <div class="flip-card-back">
      <h1>brayon Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
</td>


</tr>

</table>
</body>
</html>
